<html lang = "en-US">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width">
    <meta name = "theme-color" content = "yellow"/>
    <title>Formal Languages And Automata Works</title>
	<style>
		body { 
			background-color: #ADD8E6;
		}
		ul dt {
			border-radius: 5px;
            background: #ADD8E6;
			border: 5px groove #4682B4;
            font-size: 20px;
            line-height: 35px;
            height: 30px;
            margin: 5px;
            width: 480px;
        }
        ul {
			border-radius: 10px;
			border: 5px groove #4682B4;
			background: white;
            padding: 5px;
            width: 500px;
        }
        dt:hover {
            background: #5F9EA0;
        }
        a:link {
            color: black;
            text-decoration: unset;
        }
		a:hover {
			color: black;
		}
	</style>
</head>
<body>
	<b>
	<center>
	<div>
		<h1 style = "color: #191970; text-shadow: 4px 3px white;">Classworks</h1>
		<ul>
			<dt><a href = "https://zeynasip.github.io/AutomataExamples/cw2/cw2.html">CW2: DFA And NFA</a></dt>
			<dt><a href = "https://zeynasip.github.io/AutomataExamples/cw3/cw3.html">CW3: Regular Expressions</a></dt>
			<dt><a href = "">CW4: Context Free Grammer</a></dt>
			<dt><a href = "https://zeynasip.github.io/AutomataExamples/cw5/expression.html">CW5: Expression Parser</a></dt>
			<dt><a href = "https://zeynasip.github.io/AutomataExamples/cw6/pda.html">CW6: Push-Down Automata</a></dt>
			<dt><a href = "https://zeynasip.github.io/AutomataExamples/cw7/microJ3.html">CW7: MicroJ</a></dt>
		</ul>
		<h1 style = "color: #191970; text-shadow: 4px 3px white;">Homeworks</h1>
		<ul>
			<dt><a href = "https://zeynasip.github.io/AutomataExamples/hw1/hw1.html">Homework 1</a></dt>
			<dt><a href = "https://zeynasip.github.io/AutomataExamples/hw2/Expression.html">Homework 2</a></dt>
			<dt><a href = "https://zeynasip.github.io/AutomataExamples/hw3/microJ1.html">Homework 3</a></dt>
		</ul>
		<h1 style = "color: #191970; text-shadow: 4px 3px white;">Term Project</h1>
		<ul>
			<dt><a href = "">Push-Down Automata</a></dt>
		</ul>
		<h2 style = "color:#191970; text-shadow: 4px 3px white;">Repository</h2>
		<dt><a href = "https://github.com/zeynasip/AutomataExamples">Formal Languages And Automata Repo</a></dt>
	</div>
	</center>
</body>
</html>